group 'com.npatil.retirer'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

mainClassName = 'com.npatil.retrier.RetrierApplication'

run {
    args 'server', 'retrier.yml'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.2',
            'io.dropwizard:dropwizard-views:0.8.2',
            'io.dropwizard:dropwizard-client:0.8.2',
            'com.hubspot.dropwizard:dropwizard-guice:0.8.2.0',
            'org.projectlombok:lombok:1.16.4',
            'io.dropwizard:dropwizard-migrations:0.8.2',
            'io.dropwizard:dropwizard-hibernate:0.8.2',
            'mysql:mysql-connector-java:5.1.26',
            'io.codemonastery:dropwizard-rabbitmq:0.9.2.1',
            'redis.clients:jedis:2.7.2',
            'org.apache.commons:commons-pool2:2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    mergeServiceFiles()
}

if (hasProperty("xlint")) {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}